# dotnet-forum

./: .gitignore  LambdaForums.sln  README.md
LambdaForums/: .gitignore  LambdaForums.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  storageSettings.json
LambdaForums.Data/: ApplicationDbContext.cs  DBContextFactory.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  LambdaForums.Data.csproj
LambdaForums.Data/Migrations/: 20190130193753_Add initial entity models.Designer.cs  20190130193753_Add initial entity models.cs  20190131184922_UpdateForumDescription.Designer.cs  20190131184922_UpdateForumDescription.cs  20190208173535_Update ApplicationUser.Designer.cs  20190208173535_Update ApplicationUser.cs  20190628200010_AppUserMinorUpdate.Designer.cs  20190628200010_AppUserMinorUpdate.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
LambdaForums.Service/: ApplicationUserService.cs  ForumService.cs  PostService.cs  UploadService.cs
LambdaForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LambdaForums/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums/Models/AccountViewModels/: LoginViewModel.cs
LambdaForums/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
LambdaForums/Models/Forum/: AddForumModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LambdaForums/Models/Home/: AddForumModel.cs  HomeIndexModel.cs
LambdaForums/Models/Post/: PostIndexModel.cs  PostListingModel.cs
LambdaForums/Models/Reply/: PostReplyModel.cs
LambdaForums/Models/Search/: SearchResultModel.cs
LambdaForums/Properties/: launchSettings.json
LambdaForums/Views/Account/: Login.cshtml  Register.cshtml
LambdaForums/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
LambdaForums/Views/Home/: Index.cshtml
LambdaForums/Views/Manage/: SendVerificationEmail.cshtml  _ManageNav.cshtml
LambdaForums/Views/Post/: Create.cshtml  Index.cshtml
LambdaForums/Views/Profile/: Detail.cshtml  Index.cshtml
LambdaForums/Views/Reply/: Create.cshtml
LambdaForums/Views/Search/: Results.cshtml
LambdaForums/Views/Shared/: _Layout.cshtml
LambdaForums/wwwroot/css/: site.css
